<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/19 15:52:11.000.443,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/19 15:53:08.000.134,C:\Users\Jefferson\Documents\RAD Studio\Projects\ImportCsv\UntImportCsv.dfm=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/07/19 15:53:08.000.134,C:\Users\Jefferson\Documents\RAD Studio\Projects\ImportCsv\UntImportCsv.pas=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/19 15:53:19.000.069,C:\Users\Jefferson\Documents\RAD Studio\Projects\ImportCsv\CsvImport.dproj=C:\Users\Jefferson\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/07/25 21:29:44.000.608,=C:\Users\Jefferson\Documents\GitHub\ImportCvs\ImportCsv\Unit1.pas</Transaction>
    <Transaction>2014/07/25 22:05:39.000.206,C:\Users\Jefferson\Documents\GitHub\ImportCvs\ImportCsv\UntImportacaoArquivos.pas=C:\Users\Jefferson\Documents\GitHub\ImportCvs\ImportCsv\Unit1.pas</Transaction>
    <Transaction>2014/07/25 23:04:27.000.298,C:\Users\Jefferson\Documents\GitHub\ImportCvs\ImportCsv\UntImportacaoArquivos.pas=</Transaction>
    <Transaction>2014/07/26 22:16:42.000.800,=C:\Users\Jefferson\Documents\GitHub\ImportCvs\ImportCsv\UntImportacaoArquivos.pas</Transaction>
    <Transaction>2014/07/26 22:24:27.000.074,=C:\Users\Jefferson\Documents\GitHub\ImportCvs\ImportCsv\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
